# MVC-for-Jenkins-test

./: .gitignore  README.md  pom.xml
src/main/java/ru/mypackage/mvc/controller/: HelloController.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
